PUBLIC_MERAKI_API_URL="https://api.meraki.com/api/v1"

#In a future version, these should be configured through an extension options page
PUBLIC_MERAKI_ORGANIZATION_ID=""
PUBLIC_MERAKI_ACCESS_TOKEN=""
PUBLIC_PROXY_URL="https://corsproxy.io/?"